; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 32, Width: 32

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,D2,FF,FF,FA,FA,FF,FF,FF,FF,FF,FF,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FA,FA,FA,FF,FF,FB,D6,FF,F5,F8,F8,FA,FF,FF,FF,FF,F6,F4,FA,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FA,F8,F8,F4,FF,FF,FF,FF,FB,F8,F8,FC,F4,FF,FF,FF,FA,F4,F8,FA,FF,FF,FF,FB,D6,FF,FF,FF,FF,
FF,FF,FF,FA,F8,F8,D0,FB,FF,FF,FF,FF,F8,F4,D0,D0,FF,FF,FF,FA,CC,F4,FA,FF,FF,FF,FF,F6,F7,FF,FF,FF,
FF,FF,FF,F5,F8,F8,CC,F7,FF,FB,FF,FF,F5,F4,A4,CE,FB,FB,F6,FF,D2,A5,F7,FF,FF,FF,D1,CC,D0,F6,FF,FF,
FF,FF,FF,FB,D1,D1,D2,D2,FF,FF,FF,FF,FB,C9,A0,A0,A0,A4,D1,F5,F0,C8,C9,FF,FF,FB,D0,FC,FC,F8,F9,FF,
FF,FF,FF,FF,FF,FF,FF,FB,FB,FA,F6,D6,CD,C8,C8,CC,EC,C8,F0,F0,F0,F0,EC,D2,FF,FB,F4,F8,FC,F8,F8,F6,
FF,FF,FF,FF,FF,FB,FF,D6,CC,F0,F0,F0,F0,F0,F0,F0,F0,F4,F4,F4,F8,F4,F4,F5,FF,FF,D5,F4,F8,FC,F4,CD,
FF,FF,FF,FF,FF,F6,C9,C8,F4,F8,F4,F0,F8,F8,F4,F4,F4,F4,F8,F8,F8,F4,F8,F4,D2,FB,D2,CC,F4,FC,F4,F6,
FF,FF,FF,F6,F6,FB,A4,C8,FC,F8,F8,F8,F8,F8,FC,F8,F8,F8,F8,FC,F8,F8,F8,F8,C9,D2,FB,FA,F4,F4,D0,FB,
FF,FF,FF,FF,FF,FB,C4,F0,F8,F8,F8,F4,CC,EC,F4,F4,F0,F0,F4,F8,FC,FC,FC,F8,A0,D2,FF,FF,FF,F6,FB,FF,
FF,D2,C9,FF,FF,D2,EC,F4,FC,F8,C8,CC,F0,F4,F0,F0,F4,F8,F8,F4,F4,FC,F8,F8,CC,A4,F7,FF,F6,CD,FF,FF,
FF,FB,F6,FF,FF,D2,F0,F8,FC,F8,C4,F0,F8,F8,F8,F8,FC,F8,F8,CC,CC,F8,F8,F4,F0,C8,D1,FF,D6,C9,FF,FF,
FF,FF,FF,FF,FF,FF,F0,F4,F8,F8,F0,F0,F8,F8,F8,FC,F8,F4,F8,CC,C8,F8,F8,F4,F8,F4,F0,FF,FF,FF,FF,FF,
F6,F4,F4,D5,FF,FF,F0,F0,F8,FC,F4,F4,F8,F8,F8,F8,F8,F4,F0,C4,C8,F8,F8,F8,F8,F4,F0,FF,FF,FF,FF,FF,
F5,FC,FC,F4,D6,D6,F0,F0,F8,FC,F0,C4,EC,F4,F4,F4,F4,F0,F0,C4,F4,FC,FC,F8,F0,EC,F0,FA,FF,FF,FF,FF,
FA,F8,F8,F8,F4,D2,F0,F0,F4,F8,F4,A0,A0,EC,F0,F0,F0,F0,C8,CC,FC,F8,F8,F4,F4,C8,F0,F4,FB,FF,FF,FF,
FA,F8,D0,F8,F8,FB,C8,F0,F4,F8,F8,F0,C8,C8,C8,C4,C8,CC,EC,F4,FC,F8,F4,F4,F8,EC,CC,FC,F4,FB,FF,FF,
FA,F4,D0,D1,FA,FF,C9,EC,F8,F8,F8,FC,F8,F8,F8,F0,F8,F4,F8,F8,FC,FC,F8,F0,F4,EC,F4,F8,F8,F9,FF,FF,
FF,F7,FB,FF,FF,FF,D6,C8,F0,F8,F4,F8,FC,F8,FC,FC,FC,F8,F8,F8,FC,F8,F0,F4,F4,EC,F4,F4,D0,FA,FF,FF,
FF,FF,FF,FF,FE,FF,F6,C4,F0,F4,F4,F4,F8,F8,F4,F8,FC,F8,F4,F8,F8,F4,EC,F0,F0,F0,F1,D6,FB,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FB,C5,C0,EC,F0,F4,F4,F4,F4,F8,F8,F4,F0,F4,F0,F0,F0,C8,C8,F5,F6,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FB,D2,C9,C4,C8,F0,F4,F0,F0,F0,F0,F0,F0,EC,EC,EC,CC,A0,C9,FF,CE,FB,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,F6,FF,D6,A0,A0,C8,EC,F0,F8,F4,F0,F0,EC,C8,C4,A0,A4,D2,FA,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,D1,C8,CE,D6,CD,F4,F8,CC,F6,CD,A4,D0,F4,D6,FB,FA,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,F5,F8,F8,D1,FF,FF,D1,F4,F8,FF,FF,D6,F8,F8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FA,F4,F8,F8,F8,FF,FF,FF,F5,F5,FF,FF,FB,F0,F4,FF,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,D1,F4,F4,F8,FF,FF,FF,FF,FF,FB,FB,FF,FB,FB,FF,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,D1,D5,D6,FF,FF,FF,FF,FF,D6,CD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;